{% load static %}
<!DOCTYPE html>
<html>
<head><title>Login Page</title>
</head>
<style type="text/css">

.first-info{
	height: 773px;
	background-size: cover;
    overflow: hidden;
}

#lkm{
	background-image: url("jo.png");
	overflow: hidden;
	background-size: cover;
	 
}

h1{
	margin-left: 450px;
	font-size: 40px;
	color: yellow;
}
.image-div{
	margin-top: -1%;
	margin-left: -1%;
	height: 90px;
	width:  1450px;
	background-color: white;
	border: 2px solid gray;
	opacity: 0.7;
	 
	
}
img{
	height: 80px;
	width: 100px;
	margin-top: 10px;
	
	
}
h3{
	text-align: center;
	font-size: 40px;
	margin-top: -5%;
	color:  #001f6c;
}
#h1tag{
	text-align: center;
	margin-top: 10px;
	color: #d1ac00;
	font-size: 20px;
	margin-left: 20px;
}
.main-div{
	height: 300px;
	width: 700px;
	margin-left: 350px;
	margin-top: 200px;
}
.user-div
{
	height: 300px;
	width: 700px;
	
	margin-left: 350px;
	margin-top: 100px;
	
	
}
form{
	text-align: center;
	margin-left: 30px;
	margin-top: 20px;
	
}
#input1{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
	
}
#input2{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}
placeholder{
	color: black;
}
#input3{
	padding: 8px 30px 8px 30px;
	margin-top: 10px;
	margin-right: 2px;
	border-radius: 10px;
	border: 5px solid gray;
}
#input6{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
	
}
#input4{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}

#input8{
	
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}

#input5{
	padding: 8px 30px 8px 30px;
	margin-top: 10px;
	margin-right: 2px;
	border-radius: 10px;
	border: 5px solid gray;
}


label{
	height: 100px;
	width: 120px;
	margin-top: 30px;
	border: 2px solid gray;
	background-color: white;
	

}





</style>
<body>
<div class="first-info" style="background-image: url({% static 'img/new.png' %})" >
<div class="main-div">
<form action="login.js" method="get">
<input type="text" id="input1" placeholder="Enter User Name" name="first"></br>
<input type="password" id="input2" placeholder="Enter Password" name="second" ></br>
<input type="button" id="input3" onclick="check(this.form)" value="Login"/>

</form>
</div>
</div><div id="result"></div>	
<script language="javascript">
function check(form)/*function to check userid & password*/
{

 /*the following code checkes whether the entered userid and password are matching*/
 if(form.first.value == "user" && form.second.value == "abcd")
  {
  


// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  sessionStorage.setItem("lastname", "Smith");
  // Retrieve
  document.getElementById("result").innerHTML = sessionStorage.getItem("lastname");
  window.location='/user1.html';
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
	
}
  
 else if(form.first.value == "admin" && form.second.value == "abcd")
 {
   window.location='/admin';/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
  
  
}
</script>

</body>
</html>