
<script type="text/javascript">
console.log(sessionStorage.getItem("lastname"));
document.getElementById("result").innerHTML = sessionStorage.getItem("lastname");


if(result=="sumit")
{
</script>
{% load static %}
<html>
<head><title>User Page</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>

<style type="text/css">
.first-info{
	height: 773px;
	background-size: cover;
    overflow: hidden;
}

#lkm{
	background-image: url("jo.png");
	overflow: hidden;
	background-size: cover;
	 
}

h1{
	margin-left: 450px;
	font-size: 40px;
	color: yellow;
}
.image-div{
	margin-top: -1%;
	margin-left: -1%;
	height: 90px;
	width:  1450px;
	background-color: white;
	border: 2px solid gray;
	opacity: 0.7;
	 
	
}
img{
	height: 80px;
	width: 100px;
	margin-top: 10px;
	
	
}
h3{
	text-align: center;
	font-size: 40px;
	margin-top: -5%;
	color:  #001f6c;
}
#h1tag{
	text-align: center;
	margin-top: 10px;
	color: #d1ac00;
	font-size: 20px;
	margin-left: 20px;
}
.main-div{
	height: 300px;
	width: 700px;
	margin-left: 350px;
	margin-top: 200px;
}
.user-div
{
	height: 300px;
	width: 700px;
	
	margin-left: 350px;
	margin-top: 100px;
	
	
}
form{
	text-align: center;
	margin-left: 30px;
	margin-top: 20px;
	
}
#input1{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
	
}
#input2{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}
placeholder{
	color: black;
}
#input3{
	padding: 8px 30px 8px 30px;
	margin-top: 10px;
	margin-right: 2px;
	border-radius: 10px;
	border: 5px solid gray;
}
#input6{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
	
}
#input4{
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}

#input8{
	
	padding: 13px 40px 13px 40px;
	margin-top: 10px;
	border-radius: 10px;
	border: 2px solid gray;
}

#input5{
	padding: 8px 30px 8px 30px;
	margin-top: 10px;
	margin-right: 2px;
	border-radius: 10px;
	border: 5px solid gray;
}


label{
	height: 100px;
	width: 120px;
	margin-top: 30px;
	border: 2px solid gray;
	background-color: white;
}
</style>

<body id="lkm">
<div class="first-info" style="background-image: url({% static 'img/jo.png' %})" >
<div class="image-div">
<img src="static/img/logo.png">
<h3>Sehaj Synergy Technologies Pvt. Ltd.</h3>
</div>

<div class="user-div">
<form action="#" method="get">
<input type="text" id="input1" placeholder="Enter Server Address" name="serveraddress"></br>
<input type="text" id="input2" placeholder="Enter Port Number" name="portn"></br>
<input type="text" id="input6" placeholder="Enter IP Address" name="ipa"></br>
<input type="text" id="input4" placeholder="Enter DNS Name Server" name="dns" ></br>
<input type="button" id="input3" onclick="check(this.form)" value="Submit"/>
</form>



</div>
</body>
</html>
<script type="text/javascript">
}
else
{ window.location='/login';
}
</script>

